<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"default"}} -->
<main class="wp-block-group">

<!-- ============================================================
     SEKTION 1: HERO
     Figma: "Main Hero" — stor H1, ingress, 2 CTA-knappar
     Bakgrund: #f8f6ea gradient
     ============================================================ -->
<!-- wp:group {"align":"full","className":"hero-section","style":{"color":{"background":"#f8f6ea"},"spacing":{"padding":{"top":"8rem","bottom":"6rem","left":"2rem","right":"2rem"}}}} -->
<div class="wp-block-group alignfull hero-section has-background" style="background-color:#f8f6ea;padding-top:8rem;padding-bottom:6rem;padding-left:2rem;padding-right:2rem;">

<!-- wp:group {"layout":{"type":"constrained","contentSize":"960px"}} -->
<div class="wp-block-group">

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"14px","fontWeight":"400","letterSpacing":"0.08em"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"1.5rem"}}}} -->
<p class="has-text-align-center has-text-color" style="color:#0c2212;font-size:14px;font-weight:400;letter-spacing:0.08em;margin-bottom:1.5rem;text-transform:uppercase;">Ett konsultbolag för tjänstemannasektorn</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontSize":"clamp(3rem, 8vw, 6rem)","fontWeight":"900","lineHeight":"1.0","letterSpacing":"-0.03em"},"color":{"text":"#000000"},"spacing":{"margin":{"top":"0","bottom":"1.5rem"}}}} -->
<h1 class="wp-block-heading has-text-align-center has-text-color" style="color:#000000;font-size:clamp(3rem, 8vw, 6rem);font-weight:900;line-height:1.0;letter-spacing:-0.03em;margin-top:0;margin-bottom:1.5rem;">Affärskritisk kompetens<br>utan omvägar</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"20px","fontWeight":"500","lineHeight":"1.6"},"color":{"text":"#000000"},"spacing":{"margin":{"bottom":"2.5rem"}}}} -->
<p class="has-text-align-center has-text-color" style="color:#000000;font-size:20px;font-weight:500;line-height:1.6;margin-bottom:2.5rem;">Vi levererar kvalificerade konsulter till företag som inte har råd att vänta eller välja fel.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"blockGap":"1rem"}}} -->
<div class="wp-block-buttons">
<!-- wp:button {"style":{"color":{"background":"#193ec6","text":"#ffffff"},"border":{"radius":"8px"},"spacing":{"padding":{"top":"0.875rem","bottom":"0.875rem","left":"2rem","right":"2rem"}}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background wp-element-button" style="background-color:#193ec6;color:#ffffff;border-radius:8px;padding:0.875rem 2rem;">Berätta om ert behov</a></div>
<!-- /wp:button -->
<!-- wp:button {"style":{"color":{"text":"#0c2212"},"border":{"radius":"8px","color":"#0c2212","width":"2px"},"spacing":{"padding":{"top":"0.875rem","bottom":"0.875rem","left":"2rem","right":"2rem"}}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-color wp-element-button" style="color:#0c2212;border-radius:8px;border:2px solid #0c2212;padding:0.875rem 2rem;">Se hur vi jobbar</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->

</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- ============================================================
     SEKTION 2: VALUE PROP
     Figma: "Value Prop" — stor rubrik 58px, brödtext
     Bakgrund: vit
     ============================================================ -->
<!-- wp:group {"align":"full","style":{"color":{"background":"#ffffff"},"spacing":{"padding":{"top":"5rem","bottom":"5rem","left":"2rem","right":"2rem"}}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#ffffff;padding-top:5rem;padding-bottom:5rem;padding-left:2rem;padding-right:2rem;">

<!-- wp:group {"layout":{"type":"constrained","contentSize":"800px"}} -->
<div class="wp-block-group">

<!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"fontSize":"clamp(2rem, 5vw, 3.625rem)","fontWeight":"700","lineHeight":"1.1","letterSpacing":"-0.02em"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"1.5rem"}}}} -->
<h2 class="wp-block-heading has-text-align-center has-text-color" style="color:#0c2212;font-size:clamp(2rem, 5vw, 3.625rem);font-weight:700;line-height:1.1;letter-spacing:-0.02em;margin-bottom:1.5rem;">Vi hjälper företag att snabbt förstärka sina organisationer med kvalificerade konsulter vid affärskritiska behov.</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"22px","fontWeight":"500","lineHeight":"1.55"},"color":{"text":"#2c2c2c"}}} -->
<p class="has-text-align-center has-text-color" style="color:#2c2c2c;font-size:22px;font-weight:500;line-height:1.55;">Genom affärsnära dialog och en egen metodik matchar vi rätt konsult mot rätt uppdrag – med fokus på kvalitet, tempo och leverans.</p>
<!-- /wp:paragraph -->

</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- ============================================================
     SEKTION 3: VÅRA KOMPETENSER (3-kolumner med ikoner)
     Figma: "What We Help With" — #f6fcff bakgrund
     ============================================================ -->
<!-- wp:group {"align":"full","style":{"color":{"background":"#f6fcff"},"spacing":{"padding":{"top":"5rem","bottom":"5rem","left":"2rem","right":"2rem"}}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#f6fcff;padding-top:5rem;padding-bottom:5rem;padding-left:2rem;padding-right:2rem;">

<!-- wp:group {"layout":{"type":"constrained","contentSize":"1100px"}} -->
<div class="wp-block-group">

<!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"fontSize":"48px","fontWeight":"700","lineHeight":"1.0","letterSpacing":"-0.02em"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"1rem"}}}} -->
<h2 class="wp-block-heading has-text-align-center has-text-color" style="color:#0c2212;font-size:48px;font-weight:700;line-height:1.0;letter-spacing:-0.02em;margin-bottom:1rem;">Våra kompetenser</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"24px","fontWeight":"500","lineHeight":"1.5"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"3rem"}}}} -->
<p class="has-text-align-center has-text-color" style="color:#0c2212;font-size:24px;font-weight:500;line-height:1.5;margin-bottom:3rem;">Vi levererar kvalificerade konsulter inom tjänstemannasektorn – för projekt, specialist- och resursförstärkningsbehov.</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"style":{"spacing":{"blockGap":"2rem"}}} -->
<div class="wp-block-columns">

<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:group {"style":{"color":{"background":"#ffffff"},"border":{"radius":"16px"},"spacing":{"padding":{"top":"2rem","right":"2rem","bottom":"2rem","left":"2rem"}}}} -->
<div class="wp-block-group has-background" style="background-color:#ffffff;border-radius:16px;padding:2rem;">
<!-- wp:paragraph {"style":{"typography":{"fontSize":"32px"},"spacing":{"margin":{"bottom":"1rem"}}}} -->
<p style="font-size:32px;margin-bottom:1rem;">💼</p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"22px","fontWeight":"700"},"color":{"text":"#0c2212"}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:22px;font-weight:700;">Konsultuppdrag inom specialisering</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"16px","lineHeight":"1.6"}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:16px;line-height:1.6;">Vi levererar nischade specialister inom ekonomi, HR, juridik, logistik och andra tjänstemannafunktioner – snabbt och pålitligt.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:group {"style":{"color":{"background":"#ffffff"},"border":{"radius":"16px"},"spacing":{"padding":{"top":"2rem","right":"2rem","bottom":"2rem","left":"2rem"}}}} -->
<div class="wp-block-group has-background" style="background-color:#ffffff;border-radius:16px;padding:2rem;">
<!-- wp:paragraph {"style":{"typography":{"fontSize":"32px"},"spacing":{"margin":{"bottom":"1rem"}}}} -->
<p style="font-size:32px;margin-bottom:1rem;">🎯</p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"22px","fontWeight":"700"},"color":{"text":"#0c2212"}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:22px;font-weight:700;">Spetskompetens och specialist</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"16px","lineHeight":"1.6"}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:16px;line-height:1.6;">Djup kompetens inom strategiska nyckelfunktioner. Vi matchar konsulter vars erfarenhet skapar omedelbar affärsnytta – utan upplärningskurva.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:group {"style":{"color":{"background":"#ffffff"},"border":{"radius":"16px"},"spacing":{"padding":{"top":"2rem","right":"2rem","bottom":"2rem","left":"2rem"}}}} -->
<div class="wp-block-group has-background" style="background-color:#ffffff;border-radius:16px;padding:2rem;">
<!-- wp:paragraph {"style":{"typography":{"fontSize":"32px"},"spacing":{"margin":{"bottom":"1rem"}}}} -->
<p style="font-size:32px;margin-bottom:1rem;">📈</p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"22px","fontWeight":"700"},"color":{"text":"#0c2212"}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:22px;font-weight:700;">Tillväxt och kapacitetsförstärkning</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"16px","lineHeight":"1.6"}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:16px;line-height:1.6;">Snabb resursförstärkning för organisationer i tillväxtfas, förändring eller vid toppar i arbetsbelastning – utan att kompromissa med kvaliteten.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- ============================================================
     SEKTION 4: VARFÖR VÄLJA OSS (Numrerade 01-06)
     Figma: "What We Help With" — vit bakgrund, grön accent
     ============================================================ -->
<!-- wp:group {"align":"full","style":{"color":{"background":"#ffffff"},"spacing":{"padding":{"top":"5rem","bottom":"5rem","left":"2rem","right":"2rem"}}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#ffffff;padding-top:5rem;padding-bottom:5rem;padding-left:2rem;padding-right:2rem;">

<!-- wp:group {"layout":{"type":"constrained","contentSize":"1100px"}} -->
<div class="wp-block-group">

<!-- wp:heading {"level":2,"style":{"typography":{"fontSize":"48px","fontWeight":"700","lineHeight":"1.0","letterSpacing":"-0.02em"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"0.75rem"}}}} -->
<h2 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:48px;font-weight:700;line-height:1.0;letter-spacing:-0.02em;margin-bottom:0.75rem;">Varför välja oss</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"24px","fontWeight":"500"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"3rem"}}}} -->
<p class="has-text-color" style="color:#0c2212;font-size:24px;font-weight:500;margin-bottom:3rem;">Vad som skiljer oss från traditionella aktörer – och varför våra kunder och konsulter väljer att arbeta med oss.</p>
<!-- /wp:paragraph -->

<!-- Row 1: 01-03 -->
<!-- wp:columns {"style":{"spacing":{"blockGap":"2rem","margin":{"bottom":"2rem"}}}} -->
<div class="wp-block-columns">

<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:paragraph {"style":{"typography":{"fontSize":"30px","fontWeight":"700"},"color":{"text":"#5fdf81"},"spacing":{"margin":{"bottom":"0.5rem"}}}} -->
<p class="has-text-color" style="color:#5fdf81;font-size:30px;font-weight:700;margin-bottom:0.5rem;">01</p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"20px","fontWeight":"700"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"0.5rem"}}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:20px;font-weight:700;margin-bottom:0.5rem;">Tillförlitlig sourcing</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"16px","lineHeight":"1.6"}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:16px;line-height:1.6;">Vi hittar rätt konsult snabbt – med djup branschkunskap och ett brett nätverk inom tjänstemannasektorn.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:paragraph {"style":{"typography":{"fontSize":"30px","fontWeight":"700"},"color":{"text":"#5fdf81"},"spacing":{"margin":{"bottom":"0.5rem"}}}} -->
<p class="has-text-color" style="color:#5fdf81;font-size:30px;font-weight:700;margin-bottom:0.5rem;">02</p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"20px","fontWeight":"700"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"0.5rem"}}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:20px;font-weight:700;margin-bottom:0.5rem;">Kvalitetssäkrade kandidater</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"16px","lineHeight":"1.6"}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:16px;line-height:1.6;">Varje konsult är noggrant utvärderad på kompetens, attityd och leveransförmåga innan de presenteras.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:paragraph {"style":{"typography":{"fontSize":"30px","fontWeight":"700"},"color":{"text":"#5fdf81"},"spacing":{"margin":{"bottom":"0.5rem"}}}} -->
<p class="has-text-color" style="color:#5fdf81;font-size:30px;font-weight:700;margin-bottom:0.5rem;">03</p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"20px","fontWeight":"700"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"0.5rem"}}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:20px;font-weight:700;margin-bottom:0.5rem;">Affärsnära dialog</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"16px","lineHeight":"1.6"}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:16px;line-height:1.6;">Vi förstår ert uppdrag på djupet – inte bara jobbeskrivningen. Det ger bättre matchning och snabbare start.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

<!-- Row 2: 04-06 -->
<!-- wp:columns {"style":{"spacing":{"blockGap":"2rem"}}} -->
<div class="wp-block-columns">

<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:paragraph {"style":{"typography":{"fontSize":"30px","fontWeight":"700"},"color":{"text":"#5fdf81"},"spacing":{"margin":{"bottom":"0.5rem"}}}} -->
<p class="has-text-color" style="color:#5fdf81;font-size:30px;font-weight:700;margin-bottom:0.5rem;">04</p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"20px","fontWeight":"700"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"0.5rem"}}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:20px;font-weight:700;margin-bottom:0.5rem;">Flexibilitet och snabbhet</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"16px","lineHeight":"1.6"}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:16px;line-height:1.6;">Vi rör oss i kundens takt – och levererar när det väl gäller. Ingen onödig administration.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:paragraph {"style":{"typography":{"fontSize":"30px","fontWeight":"700"},"color":{"text":"#5fdf81"},"spacing":{"margin":{"bottom":"0.5rem"}}}} -->
<p class="has-text-color" style="color:#5fdf81;font-size:30px;font-weight:700;margin-bottom:0.5rem;">05</p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"20px","fontWeight":"700"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"0.5rem"}}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:20px;font-weight:700;margin-bottom:0.5rem;">Nära konsultrelationer</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"16px","lineHeight":"1.6"}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:16px;line-height:1.6;">Vi håller kontakten under hela uppdraget och säkerställer att konsulten trivs och levererar sitt bästa.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:paragraph {"style":{"typography":{"fontSize":"30px","fontWeight":"700"},"color":{"text":"#5fdf81"},"spacing":{"margin":{"bottom":"0.5rem"}}}} -->
<p class="has-text-color" style="color:#5fdf81;font-size:30px;font-weight:700;margin-bottom:0.5rem;">06</p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"20px","fontWeight":"700"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"0.5rem"}}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:20px;font-weight:700;margin-bottom:0.5rem;">Transparent och ärligt</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"16px","lineHeight":"1.6"}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:16px;line-height:1.6;">Tydliga avtal, inga dolda avgifter – vi är raka och ärliga i varje steg av processen.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- ============================================================
     SEKTION 5: GÖR ETT MOVE (Dual CTA — Din karriär / För företag)
     Figma: "What We Help With" — #f6fcff bakgrund
     ============================================================ -->
<!-- wp:group {"align":"full","style":{"color":{"background":"#f6fcff"},"spacing":{"padding":{"top":"5rem","bottom":"5rem","left":"2rem","right":"2rem"}}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#f6fcff;padding-top:5rem;padding-bottom:5rem;padding-left:2rem;padding-right:2rem;">

<!-- wp:group {"layout":{"type":"constrained","contentSize":"1100px"}} -->
<div class="wp-block-group">

<!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"fontSize":"48px","fontWeight":"700","lineHeight":"1.0","letterSpacing":"-0.02em"},"color":{"text":"#000000"},"spacing":{"margin":{"bottom":"1rem"}}}} -->
<h2 class="wp-block-heading has-text-align-center has-text-color" style="color:#000000;font-size:48px;font-weight:700;line-height:1.0;letter-spacing:-0.02em;margin-bottom:1rem;">Gör ett move</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"24px","fontWeight":"500","lineHeight":"1.5"},"color":{"text":"#000000"},"spacing":{"margin":{"bottom":"3rem"}}}} -->
<p class="has-text-align-center has-text-color" style="color:#000000;font-size:24px;font-weight:500;line-height:1.5;margin-bottom:3rem;">Vi finns här för att göra kompetensförsörjning enklare. Kontakta oss idag – utan förpliktelser.</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"style":{"spacing":{"blockGap":"2rem"}}} -->
<div class="wp-block-columns">

<!-- Din karriär -->
<!-- wp:column {"style":{"color":{"background":"#ffffff"},"border":{"radius":"16px"},"spacing":{"padding":{"top":"2.5rem","right":"2.5rem","bottom":"2.5rem","left":"2.5rem"}}}} -->
<div class="wp-block-column has-background" style="background-color:#ffffff;border-radius:16px;padding:2.5rem;box-shadow:0 2px 12px rgba(0,0,0,0.06);">
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"28px","fontWeight":"700"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"1rem"}}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:28px;font-weight:700;margin-bottom:1rem;">Din karriär</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"18px","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"1.5rem"}}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:18px;line-height:1.6;margin-bottom:1.5rem;">Letar du efter nästa uppdrag? Vi har kontakterna och matchar dig med uppdrag som passar din profil och ambition.</p>
<!-- /wp:paragraph -->
<!-- wp:buttons -->
<div class="wp-block-buttons">
<!-- wp:button {"style":{"color":{"background":"#193ec6","text":"#ffffff"},"border":{"radius":"8px"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background wp-element-button" style="background-color:#193ec6;color:#ffffff;border-radius:8px;">Registrera dig</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->
</div>
<!-- /wp:column -->

<!-- För företag -->
<!-- wp:column {"style":{"color":{"background":"#ffffff"},"border":{"radius":"16px"},"spacing":{"padding":{"top":"2.5rem","right":"2.5rem","bottom":"2.5rem","left":"2.5rem"}}}} -->
<div class="wp-block-column has-background" style="background-color:#ffffff;border-radius:16px;padding:2.5rem;box-shadow:0 2px 12px rgba(0,0,0,0.06);">
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"28px","fontWeight":"700"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"1rem"}}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:28px;font-weight:700;margin-bottom:1rem;">För företag</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"18px","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"1.5rem"}}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:18px;line-height:1.6;margin-bottom:1.5rem;">Behöver ni förstärka teamet? Vi hittar rätt konsult snabbt – med rätt kompetens, i rätt tid. Utan onödig väntan.</p>
<!-- /wp:paragraph -->
<!-- wp:buttons -->
<div class="wp-block-buttons">
<!-- wp:button {"style":{"color":{"background":"#193ec6","text":"#ffffff"},"border":{"radius":"8px"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background wp-element-button" style="background-color:#193ec6;color:#ffffff;border-radius:8px;">Berätta om ert behov</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->
</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- ============================================================
     SEKTION 6: ARTIKLAR (3-kolumns kortgrid)
     Figma: "What We Help With" — vit bakgrund
     ============================================================ -->
<!-- wp:group {"align":"full","style":{"color":{"background":"#ffffff"},"spacing":{"padding":{"top":"5rem","bottom":"5rem","left":"2rem","right":"2rem"}}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#ffffff;padding-top:5rem;padding-bottom:5rem;padding-left:2rem;padding-right:2rem;">

<!-- wp:group {"layout":{"type":"constrained","contentSize":"1100px"}} -->
<div class="wp-block-group">

<!-- wp:heading {"level":2,"style":{"typography":{"fontSize":"48px","fontWeight":"700","lineHeight":"1.0","letterSpacing":"-0.02em"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"1rem"}}}} -->
<h2 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:48px;font-weight:700;line-height:1.0;letter-spacing:-0.02em;margin-bottom:1rem;">Artiklar</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"fontSize":"24px","fontWeight":"500","lineHeight":"1.5"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"3rem"}}}} -->
<p class="has-text-color" style="color:#0c2212;font-size:24px;font-weight:500;line-height:1.5;margin-bottom:3rem;">Läs våra artiklar om konsultmatchning, rekrytering, karriärutveckling och aktuella trender inom tjänstemannasektorn.</p>
<!-- /wp:paragraph -->

<!-- wp:columns {"style":{"spacing":{"blockGap":"1.5rem"}}} -->
<div class="wp-block-columns">

<!-- Artikel 1 -->
<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:group {"className":"article-card","style":{"border":{"radius":"12px"},"color":{"background":"#f8f8f8"}}} -->
<div class="wp-block-group article-card has-background" style="background-color:#f8f8f8;border-radius:12px;overflow:hidden;">
<!-- wp:group {"style":{"spacing":{"padding":{"top":"1.5rem","right":"1.5rem","bottom":"1.5rem","left":"1.5rem"}}}} -->
<div class="wp-block-group" style="padding:1.5rem;">
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"20px","fontWeight":"700"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"0.75rem"}}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:20px;font-weight:700;margin-bottom:0.75rem;">Konsultmarknaden 2025</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"15px","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"1.25rem"}}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:15px;line-height:1.6;margin-bottom:1.25rem;">En genomgång av trender och möjligheter för tjänstemannakonsulter under det kommande året.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"style":{"color":{"text":"#193ec6"},"typography":{"fontSize":"15px","fontWeight":"600"}}} -->
<p class="has-text-color" style="color:#193ec6;font-size:15px;font-weight:600;">Läs mer →</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:column -->

<!-- Artikel 2 -->
<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:group {"className":"article-card","style":{"border":{"radius":"12px"},"color":{"background":"#f8f8f8"}}} -->
<div class="wp-block-group article-card has-background" style="background-color:#f8f8f8;border-radius:12px;overflow:hidden;">
<!-- wp:group {"style":{"spacing":{"padding":{"top":"1.5rem","right":"1.5rem","bottom":"1.5rem","left":"1.5rem"}}}} -->
<div class="wp-block-group" style="padding:1.5rem;">
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"20px","fontWeight":"700"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"0.75rem"}}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:20px;font-weight:700;margin-bottom:0.75rem;">5 egenskaper hos en toppkonsult</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"15px","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"1.25rem"}}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:15px;line-height:1.6;margin-bottom:1.25rem;">Vi lyfter fram de egenskaper som skiljer en bra konsult från en exceptionell leverantör.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"style":{"color":{"text":"#193ec6"},"typography":{"fontSize":"15px","fontWeight":"600"}}} -->
<p class="has-text-color" style="color:#193ec6;font-size:15px;font-weight:600;">Läs mer →</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:column -->

<!-- Artikel 3 -->
<!-- wp:column -->
<div class="wp-block-column">
<!-- wp:group {"className":"article-card","style":{"border":{"radius":"12px"},"color":{"background":"#f8f8f8"}}} -->
<div class="wp-block-group article-card has-background" style="background-color:#f8f8f8;border-radius:12px;overflow:hidden;">
<!-- wp:group {"style":{"spacing":{"padding":{"top":"1.5rem","right":"1.5rem","bottom":"1.5rem","left":"1.5rem"}}}} -->
<div class="wp-block-group" style="padding:1.5rem;">
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"20px","fontWeight":"700"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"0.75rem"}}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:20px;font-weight:700;margin-bottom:0.75rem;">Hyrköp – nästa stora trend</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#2c2c2c"},"typography":{"fontSize":"15px","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"1.25rem"}}}} -->
<p class="has-text-color" style="color:#2c2c2c;font-size:15px;line-height:1.6;margin-bottom:1.25rem;">Hyrköp som modell växer. Vi förklarar varför det är en win-win för konsult och kund.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"style":{"color":{"text":"#193ec6"},"typography":{"fontSize":"15px","fontWeight":"600"}}} -->
<p class="has-text-color" style="color:#193ec6;font-size:15px;font-weight:600;">Läs mer →</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"3rem"}}}} -->
<div class="wp-block-buttons" style="margin-top:3rem;">
<!-- wp:button {"style":{"color":{"background":"#0c2212","text":"#ffffff"},"border":{"radius":"8px"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-color has-background wp-element-button" style="background-color:#0c2212;color:#ffffff;border-radius:8px;">Visa alla artiklar</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->

</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

<!-- ============================================================
     SEKTION 7: REDO ATT SÄTTA IGÅNG (Kontaktformulär)
     Figma: Gradient bakgrund, telefon + formulär
     ============================================================ -->
<!-- wp:group {"align":"full","style":{"color":{"background":"#f3fbf5"},"spacing":{"padding":{"top":"5rem","bottom":"5rem","left":"2rem","right":"2rem"}}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#f3fbf5;padding-top:5rem;padding-bottom:5rem;padding-left:2rem;padding-right:2rem;">

<!-- wp:group {"layout":{"type":"constrained","contentSize":"1100px"}} -->
<div class="wp-block-group">

<!-- wp:columns {"style":{"spacing":{"blockGap":"4rem"}}} -->
<div class="wp-block-columns">

<!-- Vänster: rubrik + telefon -->
<!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%;">
<!-- wp:heading {"level":2,"style":{"typography":{"fontSize":"48px","fontWeight":"700","lineHeight":"1.0","letterSpacing":"-0.02em"},"color":{"text":"#000000"},"spacing":{"margin":{"bottom":"1rem"}}}} -->
<h2 class="wp-block-heading has-text-color" style="color:#000000;font-size:48px;font-weight:700;line-height:1.0;letter-spacing:-0.02em;margin-bottom:1rem;">Redo att sätta igång?</h2>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#000000"},"typography":{"fontSize":"18px","lineHeight":"1.6"},"spacing":{"margin":{"bottom":"1rem"}}}} -->
<p class="has-text-color" style="color:#000000;font-size:18px;line-height:1.6;margin-bottom:1rem;">Kontakta oss så berättar vi mer om hur vi kan hjälpa dig eller hur du kan hjälpa oss.</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"style":{"color":{"text":"#000000"},"typography":{"fontSize":"16px","lineHeight":"1.5"},"spacing":{"margin":{"bottom":"2rem"}}}} -->
<p class="has-text-color" style="color:#000000;font-size:16px;line-height:1.5;margin-bottom:2rem;">Fyll i dina uppgifter till höger så återkommer vi – eller slå oss en signal på numret nedan, så kör vi igång direkt.</p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"48px","fontWeight":"500","lineHeight":"1.0"},"color":{"text":"#000000"}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#000000;font-size:48px;font-weight:500;line-height:1.0;">020 - 127 34 45</h3>
<!-- /wp:heading -->
</div>
<!-- /wp:column -->

<!-- Höger: formulär -->
<!-- wp:column {"width":"50%"} -->
<div class="wp-block-column" style="flex-basis:50%;">
<!-- wp:group {"style":{"color":{"background":"#ffffff"},"border":{"radius":"16px"},"spacing":{"padding":{"top":"2rem","right":"2rem","bottom":"2rem","left":"2rem"}}}} -->
<div class="wp-block-group has-background" style="background-color:#ffffff;border-radius:16px;padding:2rem;">
<!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"20px","fontWeight":"700"},"color":{"text":"#0c2212"},"spacing":{"margin":{"bottom":"1.5rem"}}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#0c2212;font-size:20px;font-weight:700;margin-bottom:1.5rem;">Kontakta oss</h3>
<!-- /wp:heading -->
<!-- wp:paragraph {"style":{"color":{"text":"#6b7280"},"typography":{"fontSize":"14px"}}} -->
<p class="has-text-color" style="color:#6b7280;font-size:14px;">Namn</p>
<!-- /wp:paragraph -->
<!-- wp:group {"style":{"color":{"background":"#f5f5f5"},"border":{"radius":"8px"},"spacing":{"padding":{"top":"0.875rem","right":"1rem","bottom":"0.875rem","left":"1rem"},"margin":{"bottom":"1rem"}}}} -->
<div class="wp-block-group has-background" style="background-color:#f5f5f5;border-radius:8px;padding:0.875rem 1rem;margin-bottom:1rem;">
<!-- wp:paragraph {"style":{"color":{"text":"#9ca3af"},"typography":{"fontSize":"16px"}}} -->
<p class="has-text-color" style="color:#9ca3af;font-size:16px;">Ditt namn</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
<!-- wp:paragraph {"style":{"color":{"text":"#6b7280"},"typography":{"fontSize":"14px"}}} -->
<p class="has-text-color" style="color:#6b7280;font-size:14px;">E-post</p>
<!-- /wp:paragraph -->
<!-- wp:group {"style":{"color":{"background":"#f5f5f5"},"border":{"radius":"8px"},"spacing":{"padding":{"top":"0.875rem","right":"1rem","bottom":"0.875rem","left":"1rem"},"margin":{"bottom":"1.5rem"}}}} -->
<div class="wp-block-group has-background" style="background-color:#f5f5f5;border-radius:8px;padding:0.875rem 1rem;margin-bottom:1.5rem;">
<!-- wp:paragraph {"style":{"color":{"text":"#9ca3af"},"typography":{"fontSize":"16px"}}} -->
<p class="has-text-color" style="color:#9ca3af;font-size:16px;">din@email.se</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
<!-- wp:buttons -->
<div class="wp-block-buttons">
<!-- wp:button {"style":{"color":{"background":"#193ec6","text":"#ffffff"},"border":{"radius":"8px"}},"width":100} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100"><a class="wp-block-button__link has-text-color has-background wp-element-button" style="background-color:#193ec6;color:#ffffff;border-radius:8px;text-align:center;display:block;">Skicka</a></div>
<!-- /wp:button -->
</div>
<!-- /wp:buttons -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->

</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
