/*
Theme Name: FlexIQ
Theme URI: https://flexiq.se
Author: FlexIQ
Author URI: https://flexiq.se
Description: Modern block theme for FlexIQ consulting firm featuring the FlexIQ design system with Satoshi typography, base-8 spacing, and comprehensive design tokens.
Version: 1.0.0
Requires at least: 6.9
Tested up to: 6.9
Requires PHP: 8.2
License: GPL-2.0-or-later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: flexiq
Tags: block-patterns, block-styles, custom-colors, custom-logo, custom-menu, editor-style, full-site-editing, one-column, template-editing, wide-blocks
*/

/* ===================================================================
   IMPORT DESIGN SYSTEM
   =================================================================== */

/* Font loading */
@import url('./assets/css/fonts.css');

/* Design system tokens (CSS custom properties) */
@import url('./assets/css/design-system.css');

/* Component styles */
@import url('./assets/css/components.css');

/* ===================================================================
   BASE STYLES
   =================================================================== */

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-primary);
  font-weight: var(--font-medium);
  font-size: var(--text-body);
  line-height: var(--leading-relaxed);
  color: var(--color-black);
  background-color: var(--color-white);
}

/* ===================================================================
   TYPOGRAPHY BASE
   =================================================================== */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  margin: 0 0 var(--spacing-3) 0;
  color: var(--color-black);
}

h1 {
  font-size: var(--text-hero);
  font-weight: var(--font-black);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tighter);
}

h2 {
  font-size: var(--text-display);
  font-weight: var(--font-black);
  line-height: var(--leading-snug);
  letter-spacing: var(--tracking-tight);
}

h3 {
  font-size: var(--text-h3);
  font-weight: var(--font-bold);
  line-height: var(--leading-loose);
  letter-spacing: var(--tracking-tighter);
}

h4 {
  font-size: var(--text-h4);
  font-weight: var(--font-black);
  line-height: var(--leading-none);
  letter-spacing: var(--tracking-tight);
}

h5 {
  font-size: var(--text-h5);
  font-weight: var(--font-bold);
  line-height: var(--leading-loose);
  letter-spacing: var(--tracking-tighter);
}

h6 {
  font-size: var(--text-h6);
  font-weight: var(--font-bold);
  line-height: var(--leading-snug);
  letter-spacing: var(--tracking-tight);
}

p {
  margin: 0 0 var(--spacing-3) 0;
  font-size: var(--text-body);
  line-height: var(--leading-relaxed);
  letter-spacing: var(--tracking-tighter);
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color var(--transition-base);
}

a:hover {
  color: var(--color-primary);
}

strong, b {
  font-weight: var(--font-bold);
}

em, i {
  font-style: italic;
}

/* ===================================================================
   WORDPRESS BLOCK EDITOR SUPPORT
   =================================================================== */

/* Wide alignment */
.alignwide {
  max-width: var(--container-2xl);
}

.alignfull {
  max-width: 100%;
  width: 100%;
}

/* Block spacing */
.wp-block-group,
.wp-block-cover {
  margin-bottom: var(--spacing-6);
}

/* ===================================================================
   ACCESSIBILITY
   =================================================================== */

/* Skip to content link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-2) var(--spacing-3);
  text-decoration: none;
  z-index: var(--z-tooltip);
}

.skip-link:focus {
  top: 0;
}

/* Screen reader only text */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ===================================================================
   PRINT STYLES
   =================================================================== */

@media print {
  body {
    background: white;
    color: black;
  }
  
  a {
    text-decoration: underline;
  }
  
  .no-print,
  nav,
  .wp-block-navigation {
    display: none !important;
  }
}
