<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexIQ Design System - Style Test</title>
    <link rel="stylesheet" href="../../../style.css">
    <style>
        body {
            padding: 3rem;
            max-width: 1400px;
            margin: 0 auto;
        }
        .test-section {
            margin-bottom: 4rem;
            padding: 2rem;
            border: 1px solid var(--color-gray-200);
            border-radius: var(--radius-lg);
        }
        .test-section h2 {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--color-accent);
        }
        .color-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        .color-swatch {
            height: 80px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: flex-end;
            padding: 0.5rem;
            font-size: 0.75rem;
            color: white;
            text-shadow: 0 1px 2px rgba(0,0,0,0.5);
        }
        .button-grid {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }
        .typography-sample {
            margin-bottom: 2rem;
            padding: 1rem;
            background: var(--color-gray-50);
            border-radius: var(--radius-md);
        }
        .spacing-demo {
            display: flex;
            gap: var(--spacing-3);
            flex-wrap: wrap;
        }
        .spacing-box {
            background: var(--color-accent-light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border-radius: var(--radius-sm);
        }
        .shadow-demo {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 2rem;
            margin-top: 1rem;
        }
        .shadow-box {
            height: 100px;
            background: white;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <!-- Header -->
    <header style="margin-bottom: 4rem; text-align: center;">
        <h1>FlexIQ Design System</h1>
        <p style="font-size: var(--text-xl); color: var(--color-gray-600);">Visual Style Test & Verification</p>
    </header>

    <!-- Colors -->
    <section class="test-section">
        <h2>Color Palette</h2>
        
        <h3>Brand Colors</h3>
        <div class="color-grid">
            <div class="color-swatch" style="background: var(--color-primary);">Primary<br>#0c2212</div>
            <div class="color-swatch" style="background: var(--color-accent);">Accent<br>#5fdf81</div>
            <div class="color-swatch" style="background: var(--color-accent-light);">Accent Light<br>#b0eaa9</div>
        </div>

        <h3 style="margin-top: 2rem;">Neutrals</h3>
        <div class="color-grid">
            <div class="color-swatch" style="background: var(--color-black);">Black</div>
            <div class="color-swatch" style="background: var(--color-gray-900);">Gray 900</div>
            <div class="color-swatch" style="background: var(--color-gray-800);">Gray 800</div>
            <div class="color-swatch" style="background: var(--color-gray-600);">Gray 600</div>
            <div class="color-swatch" style="background: var(--color-gray-400);">Gray 400</div>
            <div class="color-swatch" style="background: var(--color-gray-200); color: black; text-shadow: none;">Gray 200</div>
            <div class="color-swatch" style="background: var(--color-gray-50); color: black; text-shadow: none;">Gray 50</div>
            <div class="color-swatch" style="background: var(--color-white); color: black; text-shadow: none; border: 1px solid var(--color-gray-200);">White</div>
        </div>

        <h3 style="margin-top: 2rem;">Semantic Colors</h3>
        <div class="color-grid">
            <div class="color-swatch" style="background: var(--color-success);">Success</div>
            <div class="color-swatch" style="background: var(--color-error);">Error</div>
            <div class="color-swatch" style="background: var(--color-warning);">Warning</div>
            <div class="color-swatch" style="background: var(--color-info);">Info</div>
        </div>

        <h3 style="margin-top: 2rem;">Accent Colors</h3>
        <div class="color-grid">
            <div class="color-swatch" style="background: var(--color-cream); color: black; text-shadow: none;">Cream</div>
            <div class="color-swatch" style="background: var(--color-mint); color: black; text-shadow: none;">Mint</div>
            <div class="color-swatch" style="background: var(--color-pink); color: black; text-shadow: none;">Pink</div>
            <div class="color-swatch" style="background: var(--color-navy);">Navy</div>
        </div>
    </section>

    <!-- Typography -->
    <section class="test-section">
        <h2>Typography Scale</h2>
        
        <div class="typography-sample">
            <h1>Heading 1 - Hero Title (clamp 40-128px)</h1>
        </div>
        
        <div class="typography-sample">
            <h2>Heading 2 - Display Title (clamp 32-96px)</h2>
        </div>
        
        <div class="typography-sample">
            <h3>Heading 3 - Section Title (clamp 30-72px)</h3>
        </div>
        
        <div class="typography-sample">
            <h4>Heading 4 - Sub-section (clamp 24-48px)</h4>
        </div>
        
        <div class="typography-sample">
            <h5>Heading 5 - Component Title (clamp 20-36px)</h5>
        </div>
        
        <div class="typography-sample">
            <h6>Heading 6 - Smaller Heading (clamp 18-30px)</h6>
        </div>

        <div class="typography-sample">
            <p style="font-size: var(--text-body-lg);">Body Large - Introduction text with proper line height and letter spacing for optimal readability across all devices.</p>
        </div>

        <div class="typography-sample">
            <p>Body Regular - Standard paragraph text using Satoshi Medium at 500 weight with comfortable line height for extended reading.</p>
        </div>

        <div class="typography-sample">
            <p style="font-size: var(--text-body-sm);">Body Small - Secondary text, descriptions, and metadata with tighter tracking.</p>
        </div>
    </section>

    <!-- Buttons -->
    <section class="test-section">
        <h2>Buttons</h2>
        
        <div class="button-grid">
            <button class="button-primary">Primary Button</button>
            <button class="button-secondary">Secondary Button</button>
            <button class="button-accent">Accent Button</button>
        </div>

        <h3 style="margin-top: 2rem;">Button Sizes</h3>
        <div class="button-grid">
            <button class="button-primary button-small">Small Button</button>
            <button class="button-primary">Default Button</button>
            <button class="button-primary button-large">Large Button</button>
        </div>

        <h3 style="margin-top: 2rem;">Button States</h3>
        <div class="button-grid">
            <button class="button-primary">Normal</button>
            <button class="button-primary" disabled>Disabled</button>
        </div>
    </section>

    <!-- Cards -->
    <section class="test-section">
        <h2>Cards</h2>
        
        <div class="card-grid">
            <div class="card">
                <h3 class="card-title">Card Title</h3>
                <p class="card-body">This is a card component with shadow, hover effects, and proper spacing according to the design system.</p>
                <button class="button-accent" style="margin-top: 1rem;">Learn More</button>
            </div>
            
            <div class="card">
                <h3 class="card-title">Another Card</h3>
                <p class="card-body">Cards automatically adapt to grid layouts and maintain consistent padding and gaps.</p>
                <button class="button-primary" style="margin-top: 1rem;">Get Started</button>
            </div>
            
            <div class="card">
                <h3 class="card-title">Third Card</h3>
                <p class="card-body">Hover over cards to see the elevation change and subtle transform effect.</p>
                <button class="button-secondary" style="margin-top: 1rem;">View Details</button>
            </div>
        </div>
    </section>

    <!-- Spacing -->
    <section class="test-section">
        <h2>Spacing System (Base-8)</h2>
        
        <div class="spacing-demo">
            <div class="spacing-box" style="width: var(--spacing-1); height: var(--spacing-1);">1</div>
            <div class="spacing-box" style="width: var(--spacing-2); height: var(--spacing-2);">2</div>
            <div class="spacing-box" style="width: var(--spacing-3); height: var(--spacing-3);">3</div>
            <div class="spacing-box" style="width: var(--spacing-4); height: var(--spacing-4);">4</div>
            <div class="spacing-box" style="width: var(--spacing-6); height: var(--spacing-6);">6</div>
            <div class="spacing-box" style="width: var(--spacing-8); height: var(--spacing-8);">8</div>
        </div>
        
        <p style="margin-top: 2rem; color: var(--color-gray-600);">
            Base unit: 8px (0.5rem) | Sizes shown: 1 (8px), 2 (16px), 3 (24px), 4 (32px), 6 (48px), 8 (64px)
        </p>
    </section>

    <!-- Shadows -->
    <section class="test-section">
        <h2>Shadow System</h2>
        
        <div class="shadow-demo">
            <div class="shadow-box" style="box-shadow: var(--shadow-sm);">Small</div>
            <div class="shadow-box" style="box-shadow: var(--shadow-md);">Medium</div>
            <div class="shadow-box" style="box-shadow: var(--shadow-lg);">Large</div>
            <div class="shadow-box" style="box-shadow: var(--shadow-xl);">XL</div>
            <div class="shadow-box" style="box-shadow: var(--shadow-card);">Card</div>
            <div class="shadow-box" style="box-shadow: var(--shadow-card-hover);">Card Hover</div>
        </div>
    </section>

    <!-- Border Radius -->
    <section class="test-section">
        <h2>Border Radius</h2>
        
        <div class="spacing-demo">
            <div style="width: 100px; height: 100px; background: var(--color-accent-light); border-radius: var(--radius-sm); display: flex; align-items: center; justify-content: center;">Small<br>4px</div>
            <div style="width: 100px; height: 100px; background: var(--color-accent-light); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center;">Medium<br>8px</div>
            <div style="width: 100px; height: 100px; background: var(--color-accent-light); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center;">Large<br>20px</div>
            <div style="width: 100px; height: 100px; background: var(--color-accent-light); border-radius: var(--radius-xl); display: flex; align-items: center; justify-content: center;">XL<br>48px</div>
            <div style="width: 100px; height: 100px; background: var(--color-accent-light); border-radius: var(--radius-full); display: flex; align-items: center; justify-content: center;">Full<br>9999px</div>
        </div>
    </section>

    <!-- Forms -->
    <section class="test-section">
        <h2>Form Elements</h2>
        
        <div style="max-width: 500px;">
            <label for="text-input">Text Input</label>
            <input type="text" id="text-input" placeholder="Enter your name...">
            
            <label for="email-input" style="margin-top: 1rem;">Email Input</label>
            <input type="email" id="email-input" placeholder="your@email.com">
            
            <label for="textarea" style="margin-top: 1rem;">Textarea</label>
            <textarea id="textarea" rows="4" placeholder="Enter your message..."></textarea>
            
            <button class="button-primary" style="margin-top: 1rem;">Submit Form</button>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="test-section" style="background: var(--color-primary); color: var(--color-white);">
        <div class="hero">
            <h1 class="hero-title">This is a Hero Section</h1>
            <h2 class="hero-subtitle">With a powerful subtitle</h2>
            <button class="button-accent" style="margin-top: 2rem;">Call to Action</button>
        </div>
    </section>

    <!-- Typography Elements -->
    <section class="test-section">
        <h2>Typography Elements</h2>
        
        <blockquote>
            "This is a blockquote with the accent border. It demonstrates the typography and spacing applied to quoted content."
            <cite>— Design System Documentation</cite>
        </blockquote>

        <h3 style="margin-top: 2rem;">Unordered List</h3>
        <ul>
            <li>List item with proper spacing</li>
            <li>Another list item with line height</li>
            <li>Third item in the list</li>
        </ul>

        <h3 style="margin-top: 2rem;">Ordered List</h3>
        <ol>
            <li>First step in the process</li>
            <li>Second step follows naturally</li>
            <li>Third and final step</li>
        </ol>

        <p style="margin-top: 2rem;">
            This is a paragraph with <strong>bold text</strong>, <em>italic text</em>, and <a href="#">a link to demonstrate</a> all inline styles.
        </p>
    </section>

    <!-- Footer -->
    <footer style="background: var(--color-primary); color: var(--color-white); padding: 3rem; text-align: center; border-radius: var(--radius-lg); margin-top: 4rem;">
        <p class="footer-text">FlexIQ Design System Test Page</p>
        <p class="footer-text" style="margin-top: 1rem; opacity: 0.6;">Version 1.0 | 2026-02-11</p>
    </footer>

</body>
</html>
